<adapter-config name="ebs_custport_insert" adapter="db" wsdlLocation="../WSDLs/ebs_custport_insert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cloud_DB_EBZD" location="eis/DB/ebs_otm"/>
  <endpoint-interaction portType="ebs_custport_insert_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ebs_custport_insert.CieGtmCustPortalTemp"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ebs_custport_insert-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>