# EAI-SOA-gtm_ebs_td_customer_portal_in

./: build.xml  gtm_ebs_td_customer_portal_in.jpr  gtm_ebs_td_customer_portal_in_cfgplan.xml  project.properties
SOA/: composite.xml  wsm-assembly.xml
SOA/Adapters/: b2b_bam_insert-or-mappings.xml  b2b_bam_insert-properties.xml  b2b_bam_insert_db.jca  ebs_attrib_insert-or-mappings.xml  ebs_attrib_insert-properties.xml  ebs_ci_insert-or-mappings.xml  ebs_ci_insert-properties.xml  ebs_custport_insert-or-mappings.xml  ebs_custport_insert-properties.xml  ebs_custport_insert_db.jca
SOA/BPEL/: gtm_ebs_td_customer_portal_in.bpel
SOA/BPEL/.designer/: gtm_ebs_td_customer_portal_in_graphics.xml
SOA/SCA-INF/: classesscac_out.xml  gtm_ebs_td_customer_portal_in.diagram.xml
SOA/Schemas/: b2b_bam_insert_table.xsd  cie_soa_b2b_utillity.xsd  ebs_attrib_insert_table.xsd  ebs_ci_insert_table.xsd  ebs_custport_insert_table.xsd
SOA/Transformations/: FilterRefNum_1.xsl  InsertCustportData_1.xsl  InsertData_1.xsl  InsertDocData_1.xsl  Insert_attribute_data_1.xsl  Insert_attributes_data.xsl  PrepareFile_1.xsl  TransformInsertDataCustPortal.xsl  Transform_gtm_custport.xsl  get_po_and_so.xsl
SOA/WSDLs/: b2b_bam_insert.wsdl  commendService_clientWrapper.wsdl  ebs_custport_insert.wsdl  gtm_ebs_td_customer_portal_in_client.wsdl
